export default interface HealthSafety { 
  /**
   * チ　ボイラー製造等強烈な騒音を発する場所における業務
   */
  chi: string;
  /**
   * ハ　ラジウム放射線、エツクス線その他の有害放射線にさらされる業務
   */
  ha: string;
  /**
   * ヘ　さく岩機、鋲（びよう）打機等の使用によつて、身体に著しい振動を与える業務
   */
  he: string;
  /**
   * ホ　異常気圧下における業務
   */
  ho: string;
  /**
   * イ　多量の高熱物体を取り扱う業務及び著しく暑熱な場所における業務
   */
  i: string;
  /**
   * カ　その他厚生労働大臣が定める業務
   */
  ka: string;
  /**
   * ニ　土石、獣毛等のじんあい又は粉末を著しく飛散する場所における業務
   */
  ni: string;
  /**
   * ヌ　深夜業を含む業務
   */
  nu: string;
  /**
   * リ　坑内における業務
   */
  ri: string;
  /**
   * ロ　多量の低温物体を取り扱う業務及び著しく寒冷な場所における業務
   */
  ro: string;
  /**
   * # ル　水銀、砒(ひ)素、黄りん、弗(ふつ)化水素酸、塩酸、硝酸、硫酸、青酸、か性アルカリ、石炭酸その他これらに準ずる有害物を取り扱う業務
   */
  ru: string;
  /**
   * 計
   */
  sum: string;
  /**
   * ト　重量物の取扱い等重激な業務
   */
  to: string;
  /**
   * ワ　病原体によつて汚染のおそれが著しい業務
   */
  wa: string;
  /**
   * ヲ　鉛、水銀、クロム、砒(ひ)素、黄りん、弗(ふつ)化水素、塩素、塩酸、硝酸、亜硫酸、硫酸、一酸化炭素、二硫化炭素、青酸、ベンゼン、アニリンその他これらに準ずる有害物のガス、蒸気又は粉じんを発散する場所における業務
   */
  wo: string;
}
